sonar.projectKey=braunjHun_jumpstart_t2 

sonar.organization=braunjhun

sonar.sources=./src
sonar.tests=./test
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
